# openapi4j

./: build.gradle  publish.gradle
.github/.workflows/: release.yaml
.github/workflows/: github-publish.yaml  release.yaml
openapi-operation-validator/src/main/java/org/openapi4j/operation/validator/validation/: RequestValidator.java
openapi-operation-validator/src/test/java/org/openapi4j/operation/validator/validation/: RequestValidatorTest.java
openapi-operation-validator/src/test/resources/request/: pathCollision.yaml
